# TCSMail

./: Dockerfile  Jenkinsfile  nbactions.xml  pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/tcs/ignite/tcsmail/beans/: CmnUserDetails.java  EmailCustomerDetails.java  EmailCustomerMappingDetails.java  EmailStatusDetails.java  EmailUserCustomerTransactionDetails.java  MasterEmailStatus.java  MasterRole.java
src/main/java/com/tcs/ignite/tcsmail/filter/: SessionFilter.java
src/main/java/com/tcs/ignite/tcsmail/services/: DbUtils.java
src/main/java/com/tcs/ignite/tcsmail/servlets/: DoAuth.java  FetchAllUser.java  FetchCustomerChats.java  FetchUserMappedCustomer.java  Logout.java  RedirectToChatPage.java  RedirectToCustomerPage.java  SaveMailActivity.java
src/main/java/com/tcs/ignite/tcsmail/utils/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/Assets/css/: login.css  materialize.min.css  style.css
src/main/webapp/Assets/js/: employeeData.js  global-script.js  login.js  materialize.min.js  script.js  user-customerChat.js  user-index.js
src/main/webapp/Assets/plugins/bootstrap/: bootstrap.css  gitbook.css
src/main/webapp/Assets/plugins/bootstrap-confirm/: bootstrap-confirmation.min.js
src/main/webapp/Assets/plugins/datatables/: dataTables.bootstrap.min.css  dataTables.bootstrap.min.js  jquery.dataTables.min.js
src/main/webapp/Assets/plugins/notifyjs/: notify.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/admin/: index.jsp  mappedCustomer.jsp
src/main/webapp/views/inc/: header.jsp  include.jsp  menu.jsp
src/main/webapp/views/ta/: customerChat.jsp  index.jsp
